# clean-code-practice

./: pom.xml
adapter/controller/: pom.xml
adapter/controller/src/main/java/: UserController.java
adapter/controller/src/main/java/com/kf/example/controller/: UserController.java
adapter/controller/src/main/java/com/kf/example/controller/model/: UserWeb.java
adapter/controller/src/main/java/model/: UserWeb.java
adapter/encoder/sha256-encoder/: pom.xml
adapter/encoder/sha256-encoder/src/main/java/com/kf/example/sha256encoder/: Encoder.java  Sha256PasswordEncoder.java
adapter/id-generator/fancy-id-generator/: pom.xml
adapter/id-generator/fancy-id-generator/src/main/java/com/kf/example/fancyid/: FancyIdGenerator.java
adapter/id-generator/uuid-id-generator/: pom.xml
adapter/id-generator/uuid-id-generator/src/main/java/com/kf/example/uuid/: UuidGenerator.java
adapter/repository/in-memory-db-hazelcast/: pom.xml
adapter/repository/in-memory-db-hazelcast/src/main/java/com/kf/example/db/hazelcast/: Hazelcast.java  HazelcastUserRepository.java
adapter/repository/in-memory-db-hazelcast/src/main/java/com/kf/example/db/hazelcast/model/: UserDb.java
adapter/repository/in-memory-db-simple/: pom.xml
adapter/repository/in-memory-db-simple/src/main/java/com/kf/example/db/: InMemoryUserRepository.java
app/manual-app/: pom.xml
app/manual-app/src/main/java/com/kf/example/: Main.java
app/spring-app/: Dockerfile  pom.xml
app/spring-app/src/main/java/com/kf/example/spring/: SpringApp.java
app/spring-app/src/main/java/com/kf/example/spring/config/: Config.java
app/spring-app/src/main/java/com/kf/example/spring/controller/: UserSpringController.java
config/: pom.xml
config/src/main/java/com/kf/example/config/: ManualConfig.java  SpringConfig.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/kf/example/domain/entity/: User.java
usecase/: pom.xml
usecase/src/main/java/: module-info.java
usecase/src/main/java/com/kf/example/usecase/: CreateUser.java  FindUser.java  LoginUser.java
usecase/src/main/java/com/kf/example/usecase/exception/: NotAllowedException.java  UserIsPresentException.java  UserValidationException.java
usecase/src/main/java/com/kf/example/usecase/ports/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
usecase/src/main/java/com/kf/example/usecase/validator/: UserValidator.java
